skills.startingskills.profskill=1
skills.startingskills.negskill=-4-1
skills.startingskills.general=-1-1

skills.categories.common=55
skills.categories.uncommon=30
skills.categories.rare=15

skills.base.common.category=common
skills.base.uncommon.category=uncommon
skills.base.rare.category=rare



# -------------------------------------------------------------------
# Remove old starting Skills with \.parents=(?:.+[\n\r])+ --> =~null~ ???
# NAH
# BLAST THE CRAP OUT OF THE WHOLE DAMN THING
# -------------------------------------------------------------------

sills.entity=~null~

# -------------------------------------------------------------------
# Professional Skills
# -------------------------------------------------------------------

skills.entity.mtc_carpentry=skills.base.common
skills.entity.mtc_carpentry.effect.actiongroup_chop=1.0
skills.entity.mtc_carpentry.effect.actiongroup_build=1.0
skills.entity.mtc_carpentry.unlocks.equip.toolweapon=true

skills.entity.mtc_masonry=skills.base.common
skills.entity.mtc_masonry.effect.actiongroup_quarry=1.0
skills.entity.mtc_masonry.effect.actiongroup_build=1.0
skills.entity.mtc_masonry.unlocks.equip.toolweapon=true

# -------------------------------------------------------------------
# General Skills
# -------------------------------------------------------------------

skills.entity.mtc_energetic=skills.base.common
skills.entity.mtc_energetic.effect.energy=0.2

skills.entity.mtc_motivated=skills.base.uncommon
skills.entity.mtc_motivated.effect.workspeed=0.1
skills.entity.mtc_motivated.effect.energy=0.2

skills.entity.mtc_hardworker=skills.base.rare
skills.entity.mtc_hardworker.effect.workspeed=0.2
skills.entity.mtc_hardworker.effect.energy=0.4

# -------------------------------------------------------------------
# Negative Skills
# -------------------------------------------------------------------

skills.entity.mtc_lethargic=skills.base.common
skills.entity.mtc_lethargic.effect.energy=-0.2

skills.entity.mtc_lazy=skills.base.uncommon
skills.entity.mtc_lazy.effect.workspeed=-0.1
skills.entity.mtc_lazy.effect.energy=-0.2

skills.entity.mtc_sloth=skills.base.rare
skills.entity.mtc_sloth.effect.workspeed=-0.2
skills.entity.mtc_sloth.effect.energy=-0.4

# -------------------------------------------------------------------
# LEARNED Skills
# -------------------------------------------------------------------

# Combat

skills.entity.mtc_combat1.effect.accuracy=0.05
skills.entity.mtc_combat1.effect.damage=0.05
skills.entity.mtc_combat1.effect.evade=0.05

skills.entity.mtc_combat2.effect.accuracy=0.05
skills.entity.mtc_combat2.effect.damage=0.05
skills.entity.mtc_combat2.effect.evade=0.05

skills.entity.mtc_combat3.effect.accuracy=0.05
skills.entity.mtc_combat3.effect.damage=0.05
skills.entity.mtc_combat3.effect.evade=0.05

skills.entity.mtc_combat4.effect.accuracy=0.1
skills.entity.mtc_combat4.effect.damage=0.1
skills.entity.mtc_combat4.effect.evade=0.1

# Survival

skills.entity.mtc_survival1.effect.workspeed=0.05

skills.entity.mtc_survival2.effect.workspeed=0.05

skills.entity.mtc_survival3.effect.workspeed=0.05

skills.entity.mtc_survival4.effect.workspeed=0.1