

# Custom Text from SF

items.sfammofire.name=Fire Bullets
items.sfammofire.description=White Phosphorous bullets set your targets on fire

items.sftestflaregun.name=Test Flares
items.sftestflaregun.description=testing on-hit status effects with low-damage weapon

items.sfgun.name=Should Never See this

tags.gun.name=Gun

# Text for All New Stuff

# Professions

professions.mtc_laborer.male=Laborer
professions.mtc_laborer.female=Laborer

# Professional Skills

skills.mtc_carpentry.name=Carpentry
skills.mtc_masonry.name=Masonry

# Generic Skills

skills.mtc_energetic.name=Energetic
skills.mtc_motivated.name=Motivated
skills.mtc_hardworker.name=Hard Worker

# Negative Skills

skills.mtc_lethargic.name=Lethargic
skills.mtc_lazy.name=Lazy
skills.mtc_sloth.name=Sloth

# Skill Lists

skills.mtc_survival1.name=Survival I
skills.mtc_survival2.name=Survival II
skills.mtc_survival3.name=Survival III
skills.mtc_survival4.name=Survival IV

skills.mtc_combat1.name=Combat I
skills.mtc_combat2.name=Combat II
skills.mtc_combat3.name=Combat III
skills.mtc_combat4.name=Combat IV