skills.startingskills.profskill=1
skills.startingskills.negskill=0
skills.startingskills.general=1

skills.categories.common=60
skills.categories.uncommon=30
skills.categories.rare=10

skills.base.common.category=common
skills.base.uncommon.category=uncommon
skills.base.rare.category=rare

# -------------------------------------------------------------------
# Professional Skills
# -------------------------------------------------------------------

# Common

skills.entity.mtc_woodworker=skills.base.common
skills.entity.mtc_woodworker.effect.actiongroup_chop=0.25
skills.entity.mtc_woodworker.effect.actiongroup_build=0.25

skills.entity.mtc_stoneworker=skills.base.common
skills.entity.mtc_stoneworker.effect.actiongroup_quarry=0.25
skills.entity.mtc_stoneworker.effect.actiongroup_build=0.25

skills.entity.mtc_farmhand=skills.base.common
skills.entity.mtc_farmhand.effect.actiongroup_agri=0.25
skills.entity.mtc_farmhand.effect.actiongroup_gatherwater=0.5

# Uncommon

skills.entity.mtc_carpenter=skills.base.uncommon
skills.entity.mtc_carpenter.effect.actiongroup_chop=0.5
skills.entity.mtc_carpenter.effect.actiongroup_build=0.5
skills.entity.mtc_carpenter.unlocks.equip.toolweapon=true

skills.entity.mtc_mason=skills.base.uncommon
skills.entity.mtc_mason.effect.actiongroup_quarry=0.5
skills.entity.mtc_mason.effect.actiongroup_build=0.5
skills.entity.mtc_mason.unlocks.equip.toolweapon=true

skills.entity.mtc_farmer=skills.base.uncommon
skills.entity.mtc_farmer.effect.actiongroup_agri=0.5
skills.entity.mtc_farmer.effect.actiongroup_gatherwater=1.0
skills.entity.mtc_farmer.unlocks.equip.toolweapon=true

# Rare

skills.entity.mtc_jack=skills.base.rare
skills.entity.mtc_jack.effect.workspeed=0.25
skills.entity.mtc_jack.unlocks.equip.toolweapon=true
skills.entity.mtc_jack.unlocks.equip.techweapon=true



# -------------------------------------------------------------------
# General Skills
# -------------------------------------------------------------------

# Common

skills.entity.mtc_energetic=skills.base.common
skills.entity.mtc_energetic.effect.energy=0.25

skills.entity.mtc_resilient=skills.base.common
skills.entity.mtc_resilient.effect.health=0.25

# Uncommon

skills.entity.mtc_motivated=skills.base.uncommon
skills.entity.mtc_motivated.effect.workspeed=0.1
skills.entity.mtc_motivated.effect.energy=0.25

skills.entity.mtc_tough=skills.base.uncommon
skills.entity.mtc_tough.effect.health=0.25
skills.entity.mtc_tough.effect.defense=0.25

# Rare

skills.entity.mtc_hardworker=skills.base.rare
skills.entity.mtc_hardworker.effect.workspeed=0.25
skills.entity.mtc_hardworker.effect.energy=0.5

skills.entity.mtc_diehard=skills.base.rare
skills.entity.mtc_diehard.effect.health=0.5
skills.entity.mtc_diehard.effect.defense=0.25

# -------------------------------------------------------------------
# Negative Skills
# -------------------------------------------------------------------

# Common

skills.entity.mtc_slow.parents=skills.base.common
skills.entity.mtc_slow.effect.walkspeed=-0.05

skills.entity.mtc_lethargic=skills.base.common
skills.entity.mtc_lethargic.effect.energy=-0.05

# Uncommon

skills.entity.mtc_lazy=skills.base.uncommon
skills.entity.mtc_lazy.effect.workspeed=-0.05
skills.entity.mtc_lazy.effect.energy=-0.1

skills.entity.mtc_anemic.parents=skills.base.uncommon
skills.entity.mtc_anemic.effect.walkspeed=-0.05
skills.entity.mtc_anemic.effect.nutrition=-0.2

# Rare

skills.entity.mtc_sloth=skills.base.rare
skills.entity.mtc_sloth.effect.workspeed=-0.1
skills.entity.mtc_sloth.effect.energy=-0.15

# -------------------------------------------------------------------
# Work SkillsLists
# Survival, Farm, Gather, Construction, Mine, Quarry, Crafting, Rituals, OccultResearch, Research
# -------------------------------------------------------------------

# Survival (Common to all)

skills.entity.mtc_survival1.effect.workspeed=0.05
skills.entity.mtc_survival2.effect.workspeed=0.05
skills.entity.mtc_survival3.effect.workspeed=0.05
skills.entity.mtc_survival4.effect.workspeed=0.1

# Mine

skills.entity.mtc_mine1.effect.actiongroup_mine=0.2
skills.entity.mtc_mine2.effect.actiongroup_mine=0.4
skills.entity.mtc_mine3.effect.actiongroup_mine=0.6
skills.entity.mtc_mine4.effect.actiongroup_mine=0.8

# Quarry

skills.entity.mtc_quarry1.effect.actiongroup_quarry=0.2
skills.entity.mtc_quarry2.effect.actiongroup_quarry=0.4
skills.entity.mtc_quarry3.effect.actiongroup_quarry=0.6
skills.entity.mtc_quarry4.effect.actiongroup_quarry=0.8

# Farm

skills.entity.mtc_farming1.effect.actiongroup_agri=0.2
skills.entity.mtc_farming2.effect.actiongroup_agri=0.4
skills.entity.mtc_farming3.effect.actiongroup_agri=0.6
skills.entity.mtc_farming4.effect.actiongroup_agri=0.8

# Gather

skills.entity.mtc_gather1.effect.actiongroup_search=0.1
skills.entity.mtc_gather1.effect.actiongroup_gatherwater=0.2
skills.entity.mtc_gather1.effect.actiongroup_chop=0.2

skills.entity.mtc_gather2.effect.actiongroup_search=0.2
skills.entity.mtc_gather2.effect.actiongroup_gatherwater=0.4
skills.entity.mtc_gather2.effect.actiongroup_chop=0.4

skills.entity.mtc_gather3.effect.actiongroup_search=0.3
skills.entity.mtc_gather3.effect.actiongroup_gatherwater=0.6
skills.entity.mtc_gather3.effect.actiongroup_chop=0.6

skills.entity.mtc_gather4.effect.actiongroup_search=0.4
skills.entity.mtc_gather4.effect.actiongroup_gatherwater=0.8
skills.entity.mtc_gather4.effect.actiongroup_chop=0.8

# Crafting

skills.entity.mtc_craft1.effect.actiongroup_craft=0.2
skills.entity.mtc_craft2.effect.actiongroup_craft=0.4
skills.entity.mtc_craft3.effect.actiongroup_craft=0.6
skills.entity.mtc_craft4.effect.actiongroup_craft=0.8

# Construction

skills.entity.mtc_build1.effect.actiongroup_build=0.2
skills.entity.mtc_build2.effect.actiongroup_build=0.4
skills.entity.mtc_build3.effect.actiongroup_build=0.6
skills.entity.mtc_build4.effect.actiongroup_build=0.8

# Rituals

skills.entity.mtc_rituals1.effect.actiongroup_rituals=0.2
skills.entity.mtc_rituals2.effect.actiongroup_rituals=0.4
skills.entity.mtc_rituals3.effect.actiongroup_rituals=0.6
skills.entity.mtc_rituals4.effect.actiongroup_rituals=0.8

# Research

skills.entity.mtc_research1.effect.actiongroup_research=0.2
skills.entity.mtc_research2.effect.actiongroup_research=0.4
skills.entity.mtc_research3.effect.actiongroup_research=0.6
skills.entity.mtc_research4.effect.actiongroup_research=0.8

# OccultResearch

skills.entity.mtc_occult1.effect.actiongroup_occultresearch=0.2
skills.entity.mtc_occult2.effect.actiongroup_occultresearch=0.4
skills.entity.mtc_occult3.effect.actiongroup_occultresearch=0.6
skills.entity.mtc_occult4.effect.actiongroup_occultresearch=0.8

# -------------------------------------------------------------------
# Combat SkillsLists
# Combat, Defense, Medicine, Scout, Patrol, Damnation, Devotion, Tactics
# -------------------------------------------------------------------

# Combat (Common to all)

skills.entity.mtc_combat1.effect.accuracy=0.05
skills.entity.mtc_combat1.effect.damage=0.05
skills.entity.mtc_combat1.effect.evade=0.05

skills.entity.mtc_combat2.effect.accuracy=0.05
skills.entity.mtc_combat2.effect.damage=0.05
skills.entity.mtc_combat2.effect.evade=0.05

skills.entity.mtc_combat3.effect.accuracy=0.05
skills.entity.mtc_combat3.effect.damage=0.05
skills.entity.mtc_combat3.effect.evade=0.05

skills.entity.mtc_combat4.effect.accuracy=0.1
skills.entity.mtc_combat4.effect.damage=0.1
skills.entity.mtc_combat4.effect.evade=0.1

# -------------------------------------------------------------------
# Weapon SkillsLists
# Melee, Assault, Marksman, Tools, Tech, Dark, Holy
# -------------------------------------------------------------------
